
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Y2hxeXZkbXJ6aHp6ZWViaXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MzE3NzcsImV4cCI6MjA1NDQwNzc3N30.-f4-uFT3zCnexvG_bhtV-ly_rdarsjaXIVTYaiMa0DI
VITE_SUPABASE_URL=https://tuchqyvdmrzhzzeebiqk.supabase.co